Функция: игра в крестики-нолики

    Сценарий: первый игрок сделал один ход
        Дано игра запущена
        И режим игры стандартный
        Когда первый игрок заполнил ячейку 1 1
        Тогда игра продолжается
        И ходит второй игрок

    Сценарий: два игрока сделали по одному ходу
        Дано игра запущена
        И режим игры стандартный
        Когда первый игрок заполнил ячейку 1 1
        И второй игрок заполнил ячейку 2 2
        Тогда игра продолжается
        И ходит первый игрок

    Сценарий: первый игрок выиграл, заполнив диагональ
        Дано игра запущена
        И режим игры стандартный
        Когда игроки сделали следующие ходы
            | i | j |
            | 1 | 1 |
            | 2 | 1 |
            | 2 | 2 |
            | 1 | 3 |
            | 3 | 3 |

        Тогда выиграл первый игрок

    Сценарий: второй игрок выиграл, заполнив побочную диагональ
        Дано игра запущена
        И режим игры стандартный
        Когда игроки сделали следующие ходы
            | i | j |
            | 1 | 1 |
            | 1 | 3 |
            | 2 | 1 |
            | 2 | 2 |
            | 3 | 3 |
            | 3 | 1 |

        Тогда выиграл второй игрок

    Сценарий: первый игрок выиграл, заполнив строку в расширенной игре
        Дано игра запущена
        И режим игры расширенный
        Когда игроки сделали следующие ходы
            | i | j |
            | 1 | 1 |
            | 2 | 1 |
            | 1 | 2 |
            | 2 | 2 |
            | 1 | 3 |
            | 2 | 3 |
            | 1 | 4 |
            | 2 | 4 |
            | 1 | 5 |

        Тогда выиграл первый игрок

    Сценарий: игра закончилась ничьёй
        Дано игра запущена
        И режим игры стандартный
        Когда игроки сделали следующие ходы
            | i | j |
            | 1 | 1 |
            | 1 | 2 |
            | 2 | 2 |
            | 3 | 3 |
            | 1 | 3 |
            | 2 | 1 |
            | 3 | 2 |
            | 3 | 1 |
            | 2 | 3 |
        
        Тогда игра завершилась ничьёй
